[metadata]
name = obj_detect_pytorch
summary = This is a plug-and-play tool for object detection and classification using deep neural networks (Faster R-CNN ResNet-50 FPN Architecture) that were already pretrained on the COCO Dataset.
description_file =
    README.md
author = Silke Donayre (KIT)
author_email = silke.holtz@student.kit.edu
version = 0.1.0
license = MIT
home_page = https://github.com/ai4os-hub/obj-detection-torch
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python

    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[files]
packages =
    obj_detect_pytorch

[entry_points]

deepaas.v2.model = 
    obj_detect_pytorch = obj_detect_pytorch.models.deepaas_api

